# AcademiaDoTioZe

./: AcademiaDoTioZe.sln
AcademiaDoTioZe/: AcademiaDoTioZe.csproj  App.config  App.xaml  App.xaml.cs  ClassFuncoes.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaAvaliacaoFisica.xaml  PaginaAvaliacaoFisica.xaml.cs  PaginaCadastroAluno.xaml  PaginaCadastroAluno.xaml.cs  PaginaCadastroColaborador.xaml  PaginaCadastroColaborador.xaml.cs  PaginaCadastroMatricula.xaml  PaginaCadastroMatricula.xaml.cs  PaginaCadastroSenha.xaml  PaginaCadastroSenha.xaml.cs  PaginaFrequencia.xaml  PaginaFrequencia.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaLogradouro.xaml  PaginaLogradouro.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaDoTioZe/DataAccess/: LogradouroRepository.cs
AcademiaDoTioZe/Model/: Aluno.cs  Aula.cs  Avaliacao.cs  Colaborador.cs  Frequencia.cs  Logradouro.cs  Matricula.cs  Treino.cs
AcademiaDoTioZe/Properties/: Idioma-en-ES.Designer.cs  Idioma-en-US.Designer.cs  Idioma.Designer.cs
AcademiaDoTioZe/View/: MainWindow.xaml  MainWindow.xaml.cs  PaginaAvaliacaoFisica.xaml  PaginaAvaliacaoFisica.xaml.cs  PaginaCadastroAluno.xaml  PaginaCadastroAluno.xaml.cs  PaginaCadastroColaborador.xaml  PaginaCadastroColaborador.xaml.cs  PaginaCadastroMatricula.xaml  PaginaCadastroMatricula.xaml.cs  PaginaCadastroSenha.xaml  PaginaCadastroSenha.xaml.cs  PaginaFrequencia.xaml  PaginaFrequencia.xaml.cs  PaginaListaLogradouro.xaml  PaginaListaLogradouro.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaLogradouro.xaml  PaginaLogradouro.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs
AcademiaDoTioZe/ViewModel/: LogradouroViewModel.cs  RelayCommand.cs  ViewModelBase.cs
